{
  "name": "amp-poc",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "dev": "node ./mock/server.js"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "devDependencies": {
    "editorconfig": "^0.15.3"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
